<!doctype html>
<html>

<head> 

 
      <style>

	#logo {

        position:absolute;top:20px;left_40px;
        animation-name : logoanim;
        animation-timing-function; linear;
        animation-duration : 3s;
        animation-iteration-count: infinite;

    }
        @keyframes logoanim {
        0%  {transform: rotateY(0deg);}
                   25% {transform: rotateY(90deg);}
        50% {transform: rotateY(100edg);}
        75% {transform: rotateY(270deg);}
        100% {transform: rotateY(360deg);}

               }

     body {


            background : url("taustakuva.jpg");

     }     

      #otsikkolaatikko {
              font-size : 35px;
              color  : #0000FD;
              border : 3px #F10201 outset;
              width  : 160px;
              height : 40px;
              position : absolute;
              top : 20px;
              left: 1565px;
              background-color  :#000000   ;
              padding : 30px;
              border-radius : 20px;
        font-family : Garamond, Papyrus;


      }

      #linkit {
              position : absolute;
              top : 150px;
              left: 50px;
               font-size : 35px;
               font-family : Garamond, Papyrus;
               border : 3px outset;
               padding : 10px;
               border-radius : 10px;





      }

    #videoyks {
         position : absolute;
         top : 250px;
               left: 450px;
    }

        #keskilaatikko {
                Width: 565px;
                height : 319px;
                position : absolute;
                top : 140px;
                left : 1200px;
                border : outset 2px #FF0000;
                border-radius : 5px;
                padding : 10px;
                font-size : 16px;
background-color : #000000   ;
 
                color  :white; 
        overflow : auto; 
                font-family: " 


           }


   
    .linkkini {
        color : #cccccc;
    }


      </style>



</head>


<body> 


        <div id="otsikkolaatikko">
    Visca barca
        </div>



         <div id="videoyks">

    </div>



           <div id="linkit">

                        <a class="linkkini" href="https://www.youtube.com">Youtube</a><br />
           
           </div>

        <div id="keskilaatikko">
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MFb7LCqm6FE?si=2twA3aXVWpmBjIfB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>


        </div>

		<img id="logo" src="logo123.png" width="50"/><br />

</body>



</html>
﻿
